.grid-1{
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
    justify-content: flex-start;
    align-items: center;
    height: 70rem;


}
.h1-title{
    font-family: 'Gotham', sans-serif ;
    font-weight: 500;
    transform: rotate(90deg) translate( 3.5rem , -35rem);
    font-size: 30px;
    opacity: 0.8;
    position: absolute;
    z-index: 20;

}
.Latest-images{
    display: grid;
    background-color: white;
    padding-bottom: 1.5rem;
    height: 520px;
    width: 65rem;
    grid-template-rows: 220px 220px;
    grid-template-columns: 320px 200px 200px 200px;
    justify-content: center;
    align-content: center;
    justify-self: center;
    grid-gap: 10px;
    z-index: 10;
}
.arch1{
    height: 220px;
    width: 200px ;
}
.arch2{
    height: 250px;
  width: 200px ;
}
.arch6{
    height: 220px;
  width: 410px ;
  grid-column: span 2;
}
.arch7{
    height: 250px;
    width: 200px ;
  

}
.arch3{
    height: 250px;
  width: 200px ;
}

.arch5{
 
  grid-row: span 2;
  height: 480px;



}

.Latest-work{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #9b8377;
    height: 25rem;
    width: 100% ;
}
.cover-photo{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/bg.jpg"); 
     background-size: cover;

    height: 25rem;
    z-index: 30;
    width: 53rem;

}
.Latest-title{

    font-family: 'Gotham', sans-serif ;
    font-weight: 500;
    font-size: 45px;
    margin-right: 15rem;
    
}

.Interested{
    font-family: 'Gotham', sans-serif ;
    font-weight: 500;
    font-size: 25px;
    margin-top: 10rem;
}
.Contact-us{
    margin-top: 2rem;
    justify-self: center;
}
.let-talk{
    font-family: 'Gotham', sans-serif ;
    font-weight: 400;
    font-size: 20px;
    margin-left: 110px;

}